apiVersion: v1
kind: Service
metadata:
  name: shipping-service-service
spec:
  type: ClusterIP      # own cluster IP address as part of a Service
  ports:
    - port: 80         # port to reach service
      targetPort: 80   # container port
  selector:
    app: user-service  # selector, all Pods with the same selector would be connected to service
