image:
  name: tax-service
  tag: '1.0'

postgresql:
  fullnameOverride: tax-postgres
  auth:
    database: 'tax-service'
    username: 'root'
    password: 'root'
  primary: 
    persistence:
      size: 256Mi
      mountPath: /var/lib/pg/data/tax-service

configs:
  DATABASE_NAME: tax-service
  DATABASE_HOST: tax-postgres

secrets:
  DATABASE_USER: 'cm9vdA=='
  DATABASE_PASSWORD: 'cm9vdA=='

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /api/tax-service
  port: http
