image:
  name: tax-service
  tag: '1.0'

postgresql:
  nameOverride: tax-postgres
  fullnameOverride: tax-postgres
  postgresqlDatabase: 'tax-service'
  postgresqlUsername: 'root'
  postgresqlPassword: 'root'
  persistence:
    size: 1Gi
    mountPath: /var/lib/pg/data/users

configs:
  DATABASE_NAME: tax-service
  DATABASE_HOST: tax-postgres

secrets:
  DATABASE_USER: 'cm9vdA=='
  DATABASE_PASSWORD: 'cm9vdA=='

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /api/tax-service
  port: http
