image:
  name: shipping-service
  tag: '1.0'

postgresql:
  nameOverride: shipping-postgres
  fullnameOverride: shipping-postgres
  postgresqlDatabase: 'shipping-service'
  postgresqlUsername: 'root'
  postgresqlPassword: 'root'
  persistence:
    size: 1Gi
    mountPath: /var/lib/pg/data/users

configs:
  DATABASE_NAME: shipping-service
  DATABASE_HOST: shipping-postgres

secrets:
  DATABASE_USER: 'cm9vdA=='
  DATABASE_PASSWORD: 'cm9vdA=='

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /api/shipping-service
  port: http
