image:
  name: shipping-service
  tag: '1.0'

postgresql:
  fullnameOverride: shipping-postgres
  auth:
    database: 'shipping-service'
    username: 'root'
    password: 'root'
  primary: 
    persistence:
      size: 256Mi
      mountPath: /var/lib/pg/data/shipping-service

configs:
  DATABASE_NAME: shipping-service
  DATABASE_HOST: shipping-postgres

secrets:
  DATABASE_USER: 'cm9vdA=='
  DATABASE_PASSWORD: 'cm9vdA=='

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /api/shipping-service
  port: http
