image:
  name: client
  tag: '1.0'

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /client
  port: http

configs:
  USER_SERVICE_URL: http://192.168.49.2/api/user-service
  TAX_SERVICE_URL: http://192.168.49.2/api/tax-service
  RATE_SERVICE_URL: http://192.168.49.2/api/shipping-service