apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tax-service-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - http:
        paths:
          - path: /api/tax-service
            pathType: "Prefix"
            backend:
              service:
                name: tax-service-service
                port:
                  number: 80