postgresql:
  fullnameOverride: postgres
  postgresqlDatabase: "psql_db"
  postgresqlUsername: "root"
  postgresqlPassword: "root"
  persistence:
    size: 1Gi
    mountPath: /var/lib/postgresql/data

configs:
  POSTGRES_DB: psql_db

secrets:
  POSTGRES_USER: "cm9vdA=="
  POSTGRES_PASSWORD: "cm9vdA=="

microservises:
  client:
    image:
      name: client
      tag: 1.0
    service:
      ports:
        - name: http
          containerPort: 80
          port: 80
    ingress:
      path: /client
      port: http
