image:
  name: user-service
  tag: '1.0'

postgresql:
  fullnameOverride: user-postgres
  auth:
    database: 'user-service'
    username: 'root'
    password: 'root'
  primary: 
    persistence:
      size: 256Mi
      mountPath: /var/lib/pg/data/user-service

configs:
  DATABASE_NAME: user-service
  DATABASE_HOST: user-postgres

secrets:
  DATABASE_USER: 'cm9vdA=='
  DATABASE_PASSWORD: 'cm9vdA=='

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: /api/user-service
  port: http
