apiVersion: v2
type: application
version: 0.0.5
name: knowyourpost
appVersion: '1.0'
description: 'knowyourpost'
dependencies:
  - name: common
    version: 0.1.0
    repository: file://charts/common
  - name: kafka
    version: 18.3.1
    repository: https://charts.bitnami.com/bitnami